# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-waterfall-acx2k2yf.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Zi5ucNYg9DRA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Zi5ucNYg9DRA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Zi5ucNYg9DRA@ep-shy-waterfall-acx2k2yf-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6c2181db-c306-4732-bc0b-80eb850c81e8
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y8zccjtxh6y8hzg3vm3zd36kvt34nag1ykz4nga6wfgbr
STACK_SECRET_SERVER_KEY=ssk_3qng0day98ttsxt31h00rypytd0ggky871ng5vjgnm11g